{
  "name": "restfulapisdemo",
  "version": "1.0.0",
  "main": "demoapp.js",
  "scripts": {
    "start": "node demoapp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
